{
  "manifest_version": 2,
  "name": "Mozilla VPN Web Extension",
  "version": "1.0.0",

  "applications": {
    "gecko": {
      "id": "@testpilot-containers",
      "strict_min_version": "91.1.0"
    }
  },
  "homepage_url": "https://vpn.mozilla.org",
  "description": "Some description",
  "browser_action": {
    "browser_style": true,
    "default_icon": "src/assets/img/logo.svg",
    "default_title": "__MSG_extensionName__",
    "default_popup": "src/popup/popup.html"
  },
  "icons": {
    "48": "src/assets/img/logo.svg",
    "96": "src/assets/img/logo.svg"
  },
  "background": {
    "page": "src/js/background/index.html"
  },
  "incognito": "spanning",
  "permissions": [
    "<all_urls>",
    "browserSettings",
    "captivePortal",
    "identity",
    "idle",
    "nativeMessaging",
    "privacy",
    "proxy",
    "storage",
    "tabs",
    "webRequest",
    "webRequestBlocking"
  ]
}
